{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Computador Pessoal",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\Totvs\\PROTHEUS\\Protheus\\Bin\\smartclient\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"programArguments": [],
			"enableMultiThread": true,
			"enableProfile": false,
			"isAccessibilityMode": false,
			"doNotShowSplash": false,
			"openglMode": false,
			"dpiMode": false,
			"language": "1",
			"ignoreFiles": true
		},
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Computador BOMIX",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\Bomix\\PROTHEUS LOBO GUARA SMARTCLIENT 64\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"programArguments": [],
			"enableMultiThread": true,
			"enableProfile": false,
			"isAccessibilityMode": false,
			"doNotShowSplash": false,
			"openglMode": false,
			"dpiMode": false,
			"language": "1",
			"ignoreFiles": true
		}
	],
	"lastPrograms": [
		{
			"label": "SIGAFIN",
			"description": "<nil>"
		},
		{
			"label": "SIGAFAT",
			"description": "<nil>"
		},
		{
			"label": "SIGACFG",
			"description": "<nil>"
		},
		{
			"label": "MATA415",
			"description": "<nil>"
		},
		{
			"args": [],
			"label": "MATA415",
			"description": ""
		},
		{
			"args": [],
			"label": "u_FFATV001",
			"description": ""
		},
		{
			"label": "SIGAPCP",
			"description": "<nil>"
		},
		{
			"label": "U_FONTERPO",
			"description": "<nil>"
		},
		{
			"label": "siga",
			"description": "<nil>"
		},
		{
			"label": "dev",
			"description": "<nil>"
		},
		{
			"label": "APSDU",
			"description": "<nil>"
		},
		{
			"label": "u_FFATA001",
			"description": "<nil>"
		},
		{
			"label": "u_FFATA002",
			"description": "<nil>"
		},
		{
			"label": "SIGAMDI",
			"description": "<nil>"
		},
		{
			"args": [],
			"label": "U_FFATA001",
			"description": ""
		},
		{
			"label": "sigaadv",
			"description": "<nil>"
		},
		{
			"label": "u_",
			"description": "<nil>"
		},
		{
			"label": "u_FFATA003",
			"description": "<nil>"
		},
		{
			"label": "U_FFATA004",
			"description": "<nil>"
		}
	],
	"lastProgramExecuted": "U_FFATA001"
}